# skywalking-springboot-poc

./: .gitignore  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/com/example/authservice/: AuthController.java
auth-service/src/main/resources/: application.yml  logback-spring.xml
user-service/: build.gradle
user-service/src/main/java/io/github/demo/demoservice/: DemoServiceApplication.java
user-service/src/main/java/io/github/demo/demoservice/config/: Config.java  RabbitMqConfig.java
user-service/src/main/java/io/github/demo/demoservice/controller/: UserController.java
user-service/src/main/java/io/github/demo/demoservice/listener/: TestListener.java
user-service/src/main/java/io/github/demo/demoservice/vo/: User.java
user-service/src/main/resources/: application.yml
zull-gateway/: build.gradle
zull-gateway/src/main/java/io/github/demo/gateway/: GatewayApplication.java
zull-gateway/src/main/java/io/github/demo/gateway/filter/: AuthFilter.java
