plugins {
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'com.diffplug.gradle.spotless' version "3.23.0"
    id 'java'
}

ext {
	set('springCloudVersion', "2023.0.0")
}

apply plugin: 'io.spring.dependency-management'

configurations {
	compileOnly {
        extendsFrom annotationProcessor
    }
}

//spotless {
//	java {
//		googleJavaFormat()
//		removeUnusedImports()
//		endWithNewline()
//	}
//}

bootRun {
	jvmArgs = ["-Dskywalking.agent.service_name=zull-gateway", "-javaagent:$rootDir/skywalking-agent/skywalking-agent.jar"]
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
//	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-zuul
//	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-zuul', version: '2.2.10.RELEASE'

	implementation 'org.apache.skywalking:apm-toolkit-logback-1.x:9.2.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.apache.skywalking:apm-toolkit-trace:9.2.0'

	implementation "org.springframework.cloud:spring-cloud-starter-gateway"
	implementation "org.springframework.cloud:spring-cloud-starter-consul-discovery"

	implementation group: 'org.apache.skywalking', name: 'apm-toolkit-micrometer-registry', version: '9.2.0'
	runtimeOnly "io.micrometer:micrometer-tracing-bridge-brave"
	implementation "io.zipkin.reporter2:zipkin-reporter-brave"

	// https://mvnrepository.com/artifact/io.micrometer/micrometer-core
	implementation group: 'io.micrometer', name: 'micrometer-core', version: '1.12.5'

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}